{
  "name": "intellidev",
  "version": "1.0.0",
  "description": "IntelliDev: a polished project launcher for editors, terminals, and AI coding agents.",
  "main": "index.js",
  "bin": {
    "devopen": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
